<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cart</title>

   <!-- css link-->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/cart.css">


   <!--js link-->
   <script src="js/cart.js"></script>

</head>
<body>
    <!--Logo-->
    <div class="header">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <a href="home.html">
                <img src="images/logo.png" alt="" width="125px"
              /></a>
            </div>
    
    <!--simple menu-->      
    <nav>
        <div>
        <ul id="MenuItems">
          <li><a href="home.html">Home</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="sing-up.html">Sing up</a></li>
          <li><a href="cart.html">cart</a></li>
        </ul> 
    
      </nav>
      </div>  
      
      <!--Cart-->
      <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>

      
      


</body>
</html>